# k8s adscraper worker image, for indexed jobs. Pushes to
# ezeng/adscraper:k8s-indexed-job-worker
FROM ghcr.io/puppeteer/puppeteer:21.6.0

USER root
RUN apt-get update && apt-get install -y curl ca-certificates amqp-tools jq rsync

USER pptruser

COPY --chown=pptruser:pptruser package*.json .
RUN npm install
COPY --chown=pptruser:pptruser . .
RUN npx tsc \
    && npx typescript-json-schema ./tsconfig.json CrawlerFlags > ./gen/crawlerFlagsSchema.json

CMD ["node", "gen/k8s-indexed-job-worker.js"]
